\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2: Quantum Information Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axiom I: The State Space Axiom and Density Operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gauss's Law in Differential Form}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Math Examples Reference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Calculus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector Operations}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.1\else \numberline {2.1.1}Example\fi \thmtformatoptarg {Vector Dot Product}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.2\else \numberline {2.1.2}Example\fi \thmtformatoptarg {Vector Cross Product}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Differential Operators}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.3\else \numberline {2.1.3}Example\fi \thmtformatoptarg {Gradient}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.4\else \numberline {2.1.4}Example\fi \thmtformatoptarg {Divergence}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.5\else \numberline {2.1.5}Example\fi \thmtformatoptarg {Curl}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line Integrals and Path Integrals}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.1\else \numberline {2.2.1}Example\fi \thmtformatoptarg {Line Integral of a Vector Field}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.2\else \numberline {2.2.2}Example\fi \thmtformatoptarg {Line Integral of a Scalar Field}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.3\else \numberline {2.2.3}Example\fi \thmtformatoptarg {Closed Path Integral}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surface and Volume Integrals}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3.1\else \numberline {2.3.1}Example\fi \thmtformatoptarg {Surface Integral}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3.2\else \numberline {2.3.2}Example\fi \thmtformatoptarg {Volume Integral}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential Equations}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4.1\else \numberline {2.4.1}Example\fi \thmtformatoptarg {First-Order Linear ODE}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4.2\else \numberline {2.4.2}Example\fi \thmtformatoptarg {Second-Order Linear ODE with Constant Coefficients}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4.3\else \numberline {2.4.3}Example\fi \thmtformatoptarg {Wave Equation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complex Numbers and Phasors}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5.1\else \numberline {2.5.1}Example\fi \thmtformatoptarg {Complex Exponential}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5.2\else \numberline {2.5.2}Example\fi \thmtformatoptarg {Phasor Notation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Series and Summations}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6.1\else \numberline {2.6.1}Example\fi \thmtformatoptarg {Taylor Series}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6.2\else \numberline {2.6.2}Example\fi \thmtformatoptarg {Fourier Series}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Coordinate Systems}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7.1\else \numberline {2.7.1}Example\fi \thmtformatoptarg {Spherical Coordinates}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7.2\else \numberline {2.7.2}Example\fi \thmtformatoptarg {Cylindrical Coordinates}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Special Functions}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.8.1\else \numberline {2.8.1}Example\fi \thmtformatoptarg {Dirac Delta Function}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.8.2\else \numberline {2.8.2}Example\fi \thmtformatoptarg {Heaviside Step Function}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Matrix Operations}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.9.1\else \numberline {2.9.1}Example\fi \thmtformatoptarg {Eigenvalue Problem}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.9.2\else \numberline {2.9.2}Example\fi \thmtformatoptarg {Matrix Exponential}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Statistical Physics}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.10.1\else \numberline {2.10.1}Example\fi \thmtformatoptarg {Boltzmann Distribution}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.10.2\else \numberline {2.10.2}Example\fi \thmtformatoptarg {Maxwell-Boltzmann Distribution}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
