\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2: Review of Classical Mechanics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Newton's Laws}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 5: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics Math Examples Reference}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Calculus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vector Operations}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.1\else \numberline {3.1.1}Example\fi \thmtformatoptarg {Vector Dot Product}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.2\else \numberline {3.1.2}Example\fi \thmtformatoptarg {Vector Cross Product}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Differential Operators}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.3\else \numberline {3.1.3}Example\fi \thmtformatoptarg {Gradient}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.4\else \numberline {3.1.4}Example\fi \thmtformatoptarg {Divergence}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.5\else \numberline {3.1.5}Example\fi \thmtformatoptarg {Curl}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line Integrals and Path Integrals}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.1\else \numberline {3.2.1}Example\fi \thmtformatoptarg {Line Integral of a Vector Field}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.2\else \numberline {3.2.2}Example\fi \thmtformatoptarg {Line Integral of a Scalar Field}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.3\else \numberline {3.2.3}Example\fi \thmtformatoptarg {Closed Path Integral}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface and Volume Integrals}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.1\else \numberline {3.3.1}Example\fi \thmtformatoptarg {Surface Integral}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.2\else \numberline {3.3.2}Example\fi \thmtformatoptarg {Volume Integral}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differential Equations}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4.1\else \numberline {3.4.1}Example\fi \thmtformatoptarg {First-Order Linear ODE}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4.2\else \numberline {3.4.2}Example\fi \thmtformatoptarg {Second-Order Linear ODE with Constant Coefficients}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4.3\else \numberline {3.4.3}Example\fi \thmtformatoptarg {Wave Equation}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complex Numbers and Phasors}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5.1\else \numberline {3.5.1}Example\fi \thmtformatoptarg {Complex Exponential}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5.2\else \numberline {3.5.2}Example\fi \thmtformatoptarg {Phasor Notation}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Series and Summations}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6.1\else \numberline {3.6.1}Example\fi \thmtformatoptarg {Taylor Series}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6.2\else \numberline {3.6.2}Example\fi \thmtformatoptarg {Fourier Series}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Coordinate Systems}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.7.1\else \numberline {3.7.1}Example\fi \thmtformatoptarg {Spherical Coordinates}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.7.2\else \numberline {3.7.2}Example\fi \thmtformatoptarg {Cylindrical Coordinates}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Special Functions}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.8.1\else \numberline {3.8.1}Example\fi \thmtformatoptarg {Dirac Delta Function}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.8.2\else \numberline {3.8.2}Example\fi \thmtformatoptarg {Heaviside Step Function}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matrix Operations}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.9.1\else \numberline {3.9.1}Example\fi \thmtformatoptarg {Eigenvalue Problem}}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.9.2\else \numberline {3.9.2}Example\fi \thmtformatoptarg {Matrix Exponential}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Statistical Physics}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.10.1\else \numberline {3.10.1}Example\fi \thmtformatoptarg {Boltzmann Distribution}}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.10.2\else \numberline {3.10.2}Example\fi \thmtformatoptarg {Maxwell-Boltzmann Distribution}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
