\contentsline {section}{\numberline {1}Lecture 2: Gauss's Law}{4}{}%
\contentsline {subsection}{\numberline {1.1}Gauss's Law}{4}{}%
\contentsline {subsection}{\numberline {1.2}Gauss's Law in Differential Form}{4}{}%
\contentsline {section}{\numberline {2}Lecture 3: The curl of $\vec {E}(\nabla \times \vec {E})$}{4}{}%
\contentsline {subsection}{\numberline {2.1}Problem 2.18 Griffiths}{4}{}%
\contentsline {subsection}{\numberline {2.2}Practice using the differential form of Gauss's Law}{5}{}%
\contentsline {section}{\numberline {3}Lecture 4: Electric Potential}{6}{}%
\contentsline {subsection}{\numberline {3.1}Electric Potential}{6}{}%
\contentsline {subsection}{\numberline {3.2}Potential}{7}{}%
\contentsline {subsection}{\numberline {3.3}Poisson's Equation}{7}{}%
\contentsline {section}{\numberline {4}Lecture 5: Electrostatic Boundary Conditions}{8}{}%
\contentsline {subsection}{\numberline {4.1}Line Charge}{9}{}%
\contentsline {subsection}{\numberline {4.2}Spherical Shell}{10}{}%
\contentsline {subsection}{\numberline {4.3}Sheet of Charge}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Loop}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}General Statement}{11}{}%
\contentsline {section}{\numberline {5}Lecture 6: Electrostatic Energy}{12}{}%
\contentsline {subsection}{\numberline {5.1}Recap: Boundary Conditions}{12}{}%
\contentsline {subsection}{\numberline {5.2}Work and Potential Energy}{12}{}%
\contentsline {subsection}{\numberline {5.3}Energy in Discrete Charge Arrangements}{12}{}%
\contentsline {subsection}{\numberline {5.4}Energy in Continuous Charge Distributions}{13}{}%
\contentsline {section}{\numberline {6}Lecture 7: Perfect Conductors}{14}{}%
\contentsline {subsection}{\numberline {6.1}Recap: Energy Superposition}{14}{}%
\contentsline {subsection}{\numberline {6.2}Material Classification}{14}{}%
\contentsline {subsection}{\numberline {6.3}Properties of Perfect Conductors}{14}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Property 1: Zero Internal Electric Field}{14}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Property 2: Zero Volume Charge Density}{15}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Property 3: Surface Charge Distribution}{15}{}%
\contentsline {subsubsection}{\numberline {6.3.4}Property 4: Equipotential Surface}{15}{}%
\contentsline {subsubsection}{\numberline {6.3.5}Property 5: Perpendicular Surface Field}{15}{}%
\contentsline {subsubsection}{\numberline {6.3.6}Property 6: Faraday Cage Effect}{15}{}%
\contentsline {subsubsection}{\numberline {6.3.7}Property 7: Loss of Spatial Information}{15}{}%
\contentsline {subsection}{\numberline {6.4}Surface Charge and Boundary Conditions}{15}{}%
\contentsline {subsection}{\numberline {6.5}Electrostatic Pressure and Forces}{16}{}%
\contentsline {subsection}{\numberline {6.6}Introduction to Capacitance}{16}{}%
\contentsline {section}{\numberline {7}Lecture 8: Capacitance and Laplace's Equation}{17}{}%
\contentsline {subsection}{\numberline {7.1}Recap: Conductor Properties}{17}{}%
\contentsline {subsection}{\numberline {7.2}Capacitance}{17}{}%
\contentsline {subsection}{\numberline {7.3}Parallel Plate Capacitor}{17}{}%
\contentsline {subsection}{\numberline {7.4}Energy Stored in Capacitor}{17}{}%
\contentsline {subsection}{\numberline {7.5}General Potential Calculations}{18}{}%
\contentsline {subsubsection}{\numberline {7.5.1}High Symmetry Cases}{18}{}%
\contentsline {subsubsection}{\numberline {7.5.2}General Cases}{18}{}%
\contentsline {subsection}{\numberline {7.6}Example: Hemispherical Shell (Griffiths 2.48)}{18}{}%
\contentsline {subsection}{\numberline {7.7}Laplace's Equation}{19}{}%
\contentsline {subsection}{\numberline {7.8}Mean Value Theorem}{19}{}%
\contentsline {subsection}{\numberline {7.9}Uniqueness Theorem}{19}{}%
\contentsline {section}{\numberline {8}Lecture 9: The Uniqueness Theorem}{20}{}%
\contentsline {subsection}{\numberline {8.1}Recap: Properties of Laplace's Equation}{20}{}%
\contentsline {subsection}{\numberline {8.2}The Uniqueness Theorem}{20}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Proof for Laplace's Equation}{20}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Extension to Poisson's Equation}{20}{}%
\contentsline {subsection}{\numberline {8.3}Alternative Boundary Conditions}{21}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Uniqueness with Conductor Boundary Conditions}{21}{}%
\contentsline {subsection}{\numberline {8.4}Method of Images}{21}{}%
\contentsline {subsection}{\numberline {8.5}Physical Interpretation}{22}{}%
\contentsline {section}{\numberline {9}Common Math}{23}{}%
\contentsline {subsection}{\numberline {9.1}Vector Calculus}{23}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Vector Operations}{23}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Differential Operators}{23}{}%
\contentsline {subsection}{\numberline {9.2}Line Integrals and Path Integrals}{23}{}%
\contentsline {subsection}{\numberline {9.3}Surface and Volume Integrals}{24}{}%
\contentsline {subsection}{\numberline {9.4}Differential Equations}{24}{}%
\contentsline {subsection}{\numberline {9.5}Complex Numbers and Phasors}{24}{}%
\contentsline {subsection}{\numberline {9.6}Series and Summations}{25}{}%
\contentsline {subsection}{\numberline {9.7}Coordinate Systems}{25}{}%
\contentsline {subsection}{\numberline {9.8}Special Functions}{25}{}%
\contentsline {subsection}{\numberline {9.9}Matrix Operations}{26}{}%
\contentsline {subsection}{\numberline {9.10}Statistical Physics}{26}{}%
