\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2: Gauss's Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauss's Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gauss's Law in Differential Form}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3: The curl of $\vec  {E}(\nabla \times \vec  {E})$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 2.18 Griffiths}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practice using the differential form of Gauss's Law}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.1\else \numberline {2.2.1}Example\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.2\else \numberline {2.2.2}Example\fi }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4: Electric Potential}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric Potential}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.1\else \numberline {3.2.1}Example\fi \thmtformatoptarg {Potential due to a point charge}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poisson's Equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 5: Electrostatic Boundary Conditions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line Charge}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1.1\else \numberline {4.1.1}Example\fi \thmtformatoptarg {Find e-field from line charge}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spherical Shell}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.1\else \numberline {4.2.1}Example\fi \thmtformatoptarg {Spherical Shell}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sheet of Charge}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3.1\else \numberline {4.3.1}Example\fi \thmtformatoptarg {Imagine sheet of charge}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Loop}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}General Statement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 6: Electrostatic Energy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recap: Boundary Conditions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Work and Potential Energy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy in Discrete Charge Arrangements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energy in Continuous Charge Distributions}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.4.1\else \numberline {5.4.1}Example\fi \thmtformatoptarg {Point charge energy}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 7: Perfect Conductors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Common Math}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vector Calculus}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Vector Operations}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1.1\else \numberline {7.1.1}Example\fi \thmtformatoptarg {Vector Dot Product}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1.2\else \numberline {7.1.2}Example\fi \thmtformatoptarg {Vector Cross Product}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Differential Operators}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1.3\else \numberline {7.1.3}Example\fi \thmtformatoptarg {Gradient}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1.4\else \numberline {7.1.4}Example\fi \thmtformatoptarg {Divergence}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1.5\else \numberline {7.1.5}Example\fi \thmtformatoptarg {Curl}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Line Integrals and Path Integrals}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.2.1\else \numberline {7.2.1}Example\fi \thmtformatoptarg {Line Integral of a Vector Field}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.2.2\else \numberline {7.2.2}Example\fi \thmtformatoptarg {Line Integral of a Scalar Field}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.2.3\else \numberline {7.2.3}Example\fi \thmtformatoptarg {Closed Path Integral}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Surface and Volume Integrals}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.3.1\else \numberline {7.3.1}Example\fi \thmtformatoptarg {Surface Integral}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.3.2\else \numberline {7.3.2}Example\fi \thmtformatoptarg {Volume Integral}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Differential Equations}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.4.1\else \numberline {7.4.1}Example\fi \thmtformatoptarg {First-Order Linear ODE}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.4.2\else \numberline {7.4.2}Example\fi \thmtformatoptarg {Second-Order Linear ODE with Constant Coefficients}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.4.3\else \numberline {7.4.3}Example\fi \thmtformatoptarg {Wave Equation}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Complex Numbers and Phasors}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.5.1\else \numberline {7.5.1}Example\fi \thmtformatoptarg {Complex Exponential}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.5.2\else \numberline {7.5.2}Example\fi \thmtformatoptarg {Phasor Notation}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Series and Summations}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.6.1\else \numberline {7.6.1}Example\fi \thmtformatoptarg {Taylor Series}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.6.2\else \numberline {7.6.2}Example\fi \thmtformatoptarg {Fourier Series}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Coordinate Systems}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.7.1\else \numberline {7.7.1}Example\fi \thmtformatoptarg {Spherical Coordinates}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.7.2\else \numberline {7.7.2}Example\fi \thmtformatoptarg {Cylindrical Coordinates}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Special Functions}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.8.1\else \numberline {7.8.1}Example\fi \thmtformatoptarg {Dirac Delta Function}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.8.2\else \numberline {7.8.2}Example\fi \thmtformatoptarg {Heaviside Step Function}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Matrix Operations}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.9.1\else \numberline {7.9.1}Example\fi \thmtformatoptarg {Eigenvalue Problem}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.9.2\else \numberline {7.9.2}Example\fi \thmtformatoptarg {Matrix Exponential}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Statistical Physics}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.10.1\else \numberline {7.10.1}Example\fi \thmtformatoptarg {Boltzmann Distribution}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.10.2\else \numberline {7.10.2}Example\fi \thmtformatoptarg {Maxwell-Boltzmann Distribution}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
