\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2: Gauss's Law}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauss's Law}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gauss's Law in Differential Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3: The curl of $\vec  {E}(\nabla \times \vec  {E})$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 2.18 Griffiths}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practice using the differential form of Gauss's Law}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.1\else \numberline {2.2.1}Example\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.2\else \numberline {2.2.2}Example\fi }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4: Electric Potential}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric Potential}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.1\else \numberline {3.2.1}Example\fi \thmtformatoptarg {Potential due to a point charge}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poisson's Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 5: Electrostatic Boundary Conditions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line Charge}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1.1\else \numberline {4.1.1}Example\fi \thmtformatoptarg {Find e-field from line charge}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spherical Shell}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.1\else \numberline {4.2.1}Example\fi \thmtformatoptarg {Spherical Shell}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sheet of Charge}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3.1\else \numberline {4.3.1}Example\fi \thmtformatoptarg {Imagine sheet of charge}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Loop}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}General Statement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 6: Electrostatic Energy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recap: Boundary Conditions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Work and Potential Energy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy in Discrete Charge Arrangements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energy in Continuous Charge Distributions}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.4.1\else \numberline {5.4.1}Example\fi \thmtformatoptarg {Point charge energy}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 7: Perfect Conductors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recap: Energy Superposition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Material Classification}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Properties of Perfect Conductors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Property 1: Zero Internal Electric Field}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Property 2: Zero Volume Charge Density}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Property 3: Surface Charge Distribution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Property 4: Equipotential Surface}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Property 5: Perpendicular Surface Field}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Property 6: Faraday Cage Effect}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Property 7: Loss of Spatial Information}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Surface Charge and Boundary Conditions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Electrostatic Pressure and Forces}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.5.1\else \numberline {6.5.1}Example\fi \thmtformatoptarg {Force per unit area on conductor surface}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Introduction to Capacitance}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.6.1\else \numberline {6.6.1}Example\fi \thmtformatoptarg {Parallel plate capacitor preview}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 8: Capacitance and Laplace's Equation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recap: Conductor Properties}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Capacitance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parallel Plate Capacitor}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.3.1\else \numberline {7.3.1}Example\fi \thmtformatoptarg {Parallel plate capacitor}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Energy Stored in Capacitor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}General Potential Calculations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}High Symmetry Cases}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}General Cases}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Example: Hemispherical Shell (Griffiths 2.48)}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.6.1\else \numberline {7.6.1}Example\fi \thmtformatoptarg {Hemispherical shell potential difference}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Laplace's Equation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Mean Value Theorem}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.8.1\else \numberline {7.8.1}Theorem\fi \thmtformatoptarg {Mean Value Theorem for Potential}}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.8.2\else \numberline {7.8.2}Example\fi \thmtformatoptarg {Verification of mean value theorem}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Uniqueness Theorem}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.9.1\else \numberline {7.9.1}Theorem\fi \thmtformatoptarg {Uniqueness of Solutions to Laplace's Equation}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 9: The Uniqueness Theorem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recap: Properties of Laplace's Equation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Uniqueness Theorem}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2.1\else \numberline {8.2.1}Theorem\fi \thmtformatoptarg {Uniqueness Theorem for Electrostatics}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Proof for Laplace's Equation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Extension to Poisson's Equation}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2.2\else \numberline {8.2.2}Theorem\fi \thmtformatoptarg {Uniqueness for Poisson's Equation}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Alternative Boundary Conditions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Uniqueness with Conductor Boundary Conditions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Method of Images}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.4.1\else \numberline {8.4.1}Example\fi \thmtformatoptarg {Point charge above grounded conducting plane}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Physical Interpretation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Common Math}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vector Calculus}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Vector Operations}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.1.1\else \numberline {9.1.1}Example\fi \thmtformatoptarg {Vector Dot Product}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.1.2\else \numberline {9.1.2}Example\fi \thmtformatoptarg {Vector Cross Product}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Differential Operators}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.1.3\else \numberline {9.1.3}Example\fi \thmtformatoptarg {Gradient}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.1.4\else \numberline {9.1.4}Example\fi \thmtformatoptarg {Divergence}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.1.5\else \numberline {9.1.5}Example\fi \thmtformatoptarg {Curl}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Line Integrals and Path Integrals}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.2.1\else \numberline {9.2.1}Example\fi \thmtformatoptarg {Line Integral of a Vector Field}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.2.2\else \numberline {9.2.2}Example\fi \thmtformatoptarg {Line Integral of a Scalar Field}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.2.3\else \numberline {9.2.3}Example\fi \thmtformatoptarg {Closed Path Integral}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Surface and Volume Integrals}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.3.1\else \numberline {9.3.1}Example\fi \thmtformatoptarg {Surface Integral}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.3.2\else \numberline {9.3.2}Example\fi \thmtformatoptarg {Volume Integral}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Differential Equations}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.4.1\else \numberline {9.4.1}Example\fi \thmtformatoptarg {First-Order Linear ODE}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.4.2\else \numberline {9.4.2}Example\fi \thmtformatoptarg {Second-Order Linear ODE with Constant Coefficients}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.4.3\else \numberline {9.4.3}Example\fi \thmtformatoptarg {Wave Equation}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Complex Numbers and Phasors}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.5.1\else \numberline {9.5.1}Example\fi \thmtformatoptarg {Complex Exponential}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.5.2\else \numberline {9.5.2}Example\fi \thmtformatoptarg {Phasor Notation}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Series and Summations}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.6.1\else \numberline {9.6.1}Example\fi \thmtformatoptarg {Taylor Series}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.6.2\else \numberline {9.6.2}Example\fi \thmtformatoptarg {Fourier Series}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Coordinate Systems}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.7.1\else \numberline {9.7.1}Example\fi \thmtformatoptarg {Spherical Coordinates}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.7.2\else \numberline {9.7.2}Example\fi \thmtformatoptarg {Cylindrical Coordinates}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Special Functions}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.8.1\else \numberline {9.8.1}Example\fi \thmtformatoptarg {Dirac Delta Function}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.8.2\else \numberline {9.8.2}Example\fi \thmtformatoptarg {Heaviside Step Function}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Matrix Operations}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.9.1\else \numberline {9.9.1}Example\fi \thmtformatoptarg {Eigenvalue Problem}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.9.2\else \numberline {9.9.2}Example\fi \thmtformatoptarg {Matrix Exponential}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Statistical Physics}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.10.1\else \numberline {9.10.1}Example\fi \thmtformatoptarg {Boltzmann Distribution}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.10.2\else \numberline {9.10.2}Example\fi \thmtformatoptarg {Maxwell-Boltzmann Distribution}}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
